{
	"params":
	{
		"local_server":"True",
		"local_uri":"mysql://root:@localhost/the_stomach_story",
		"prod_url":"mysql://root:@localhost/the_stomach_story",
		"blog_name":"THE STOMACH STORY",
		"heading":"CODING MADE EASY",
		"tag_line":"A Website Made by Neelansh For Learning Developers",
		"gmail-user":"agarwalneelansh@gmail.com",
		"gmail-password":"Manu007$",
		"about":"Hello My Name Is Neelansh.",
		"no_of_posts": 2,
		"login_image":"login.svg",
		"admin_user":"Neelansh",
		"admin_password": "Neel007$",
		"upload_location":"C:\\Users\\Admin\\Desktop\\Flask\\static"
		
	}
}  